*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(black, rgba(0, 82, 27, 0.89), black);
    overflow-x: hidden;
    height: 100vh;
}

.maindiv{
    display: flex;
    flex-direction: column;
}

h1{
    position: relative;
    text-align: center;
    color: white;
    font-size: 60px;
}

h2{
    position: relative;
    text-align: center;
    font-size: 35px;
    color: white;
}

h3{
    position: relative;
    text-align: center;
    font-size: 25px;
    color: aquamarine;
    text-shadow: 1px 1px 2px black;
    margin-bottom: 10px;
}

p{
    position: relative;
    color: rgb(149, 238, 250);
    text-shadow: 1px 1px 3px rgb(177, 0, 177);
    font-size: 25px;
    line-height: 1.8;
}

.searchcontainer{
    display: flex;
    justify-content: center;
    padding: 40px;
    color: white;
    font-size: 25px;
}

input, button{
    height: 25px;
    border-radius: 12px;
}

input{
    padding: 10px;
}

button{
    color: rgb(0, 0, 0);
    background-color: rgba(0, 255, 255, 0.678);
    box-shadow: 3px 3px 3px purple;
    width: 150px;
    font-size: 20px;
}

button:hover{
    background-color: rgba(255, 51, 0, 0.719);
    color: white;
    cursor: pointer;
}

.searchbar{
    height: 30px;
}

button{
    height: 30px;
}

.charitydetails{
    position: relative;
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    justify-content: center;
    gap: 5%;
}

.info{
    padding: 12px;
    grid-column: 1;
    background: hsl(27, 5%, 11%, 0.04);
    backdrop-filter: blur(5px) brightness(125%);
    border-radius: 15px;
}

img{
    grid-column: 2;
}

.contact-info{
    grid-column: 3;
    padding: 12px;
    background: hsl(27, 5%, 11%, 0.04);
    backdrop-filter: blur(5px) brightness(125%);
    border-radius: 15px;
}

.finances{
    position: relative;
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    justify-content: center;
    gap: 2%;
    padding: 15px;
    line-height: 1.8rem;
}

.finances h3{
    position: relative;
    text-align: center;
    font-size: 30px;
    color: aquamarine;
    text-shadow: 1px 1px 2px black;
    margin-bottom: 5px;
}

.inc{
    grid-column: 1;

}
.cause{
    position: relative;
    grid-column: 2;
    text-align: center;
    line-height: 1.8rem;
    background: hsla(276, 44%, 15%, 0.911);
    backdrop-filter: blur(5px) brightness(125%);
    border-radius: 55px;
    padding: 20px;
}

.cause::before{
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 55px; 
    padding: 3px;
    background:linear-gradient(45deg,rgb(0, 99, 38) 0%,rgba(199, 186, 0, 0.842) 50%,rgba(2, 170, 66, 0.692) 100%); 
    -webkit-mask: 
            linear-gradient(#fff 0 0) content-box, 
            linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
            mask-composite: exclude; 
}

.exp{
    grid-column: 3;

}

.financetitle{
    margin-top: 10px;
    text-align: center;
    color: rgb(7, 255, 255);
    text-shadow: 2px 2px 5px black;
    font-size: 25px;
}

.actual{
    font-size: 40px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 3px rgb(255, 251, 0);
}

.warning{
    color: rgba(255, 255, 255, 0.603);
    font-size: 15px;
}


@media screen and (max-width: 768px) {
p{
    text-align: center;
}

img {
    display: none;
}

.charitydetails,
.finances {
    grid-template-columns: 1fr;
    gap: 20px;
}

.info,
.contact-info,
.inc,
.cause,
.exp {
    grid-column: span 1;
}

.info,
.contact-info,
.cause {
    padding: 20px;
}

.searchcontainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

}
